import pandas as pd
"""
В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать 
его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет 
внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие 
действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное 
выражение в соответствии с заданным шаблоном
"""

log = pd.read_csv("URLs.txt")
print(log.head())

look_for = r'(\/)(\d{8})(-)'

urls = log[ log['url'].str.contains(look_for) ]
print(urls)
