import re
"""
Напишите функцию, которая будет удалять все последовательные повторы слов из
заданной строки.


Вот вот мой длинный текст. Который иногда повторяется, а иногда не 
повторяется повторяется.
"""

text = 'Вот вот мой длинный текст. Который иногда повторяется, а иногда не ' \
       'повторяется повторяется.'


def del_repeats(text):
    text = text.upper()

    result = re.sub(r'\b(\w+)( \1\b)+', r'\1', text)
    print(result.lower())

del_repeats(text)
